# nyamnyam-spring-cloud

./: Jenkinsfile  Jenkinsfiles  README.md  docker-compose.yaml  settings.gradle
server/eureka-server/: .gitignore
server/eureka-server/src/main/resources/: application.yaml
server/gateway-server/: build.gradle
server/gateway-server/src/main/java/kr/gateway/: GatewayApplication.java
server/gateway-server/src/main/java/kr/gateway/component/: JwtTokenProvider.java
server/gateway-server/src/main/java/kr/gateway/component/custom/: CustomServerAuthenticationSuccessHandler.java
server/gateway-server/src/main/java/kr/gateway/config/: CorsConfiguration.java  WebClientConfig.java  WebSecurityConfig.java
server/gateway-server/src/main/resources/: application.yaml  application.yml
service/admin-service/src/main/resources/: application.yaml
service/chat-service/: build.gradle
service/chat-service/src/main/java/kr/chat/: ChatApplication.java
service/chat-service/src/main/java/kr/chat/config/: S3Config.java  WebFluxConfig.java
service/chat-service/src/main/java/kr/chat/controller/: ChatController.java  ChatRoomController.java
service/chat-service/src/main/java/kr/chat/repository/: ChatRoomRepository.java
service/chat-service/src/main/java/kr/chat/service/: ChatRoomService.java  ChatService.java
service/chat-service/src/main/java/kr/chat/serviceImpl/: ChatRoomServiceImpl.java  ChatServiceImpl.java
service/chat-service/src/main/resources/: application.yaml
service/home-service/: build.gradle
service/home-service/src/main/java/kr/homeservice/: HomeController.java  HomeServiceApplication.java
service/home-service/src/test/java/kr/homeservice/: HomeServiceApplicationTests.java
service/post-service/: build.gradle
service/post-service/src/main/java/kr/post/serviceImpl/: PostServiceImpl.java
service/post-service/src/main/resources/: application.yaml
service/restaurant-service/src/main/resources/: application.yaml
service/user-service/: build.gradle
service/user-service/src/main/java/kr/user/controller/: TokenController.java  UserController.java
service/user-service/src/main/java/kr/user/serviceImpl/: UserServiceImpl.java
service/user-service/src/main/resources/: application.yaml
