apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-service
  namespace: nyamnyam
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: admin-service
  template:
    metadata:
      labels:
        app: admin-service
    spec:
      containers:
        - name: admin-service
          image: docker.io/alrk/nyamnyam-admin-service:latest
          ports:
            - containerPort: 8001
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
          env:
            - name: SPRING_CONFIG_LOCATION
              value: file:/app/config/application.yaml
      volumes:
        - name: config-volume
          configMap:
            name: admin-service
      imagePullSecrets:
        - name: nyamnyam-regcred
---
apiVersion: v1
kind: Service
metadata:
  name: admin-service
  namespace: nyamnyam
spec:
  ports:
    - protocol: TCP
      port: 8001  # 서비스 포트를 실제 컨테이너 포트와 일치시키기
      targetPort: 8001
  selector:
    app: admin-service
